\hypertarget{bmptk__fixed__size__stack_8c}{}\section{bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c File Reference}
\label{bmptk__fixed__size__stack_8c}\index{bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c@{bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char bmptk\+\_\+stack \mbox{[}73728\mbox{]} \hyperlink{bmptk__fixed__size__stack_8c_acef5eb40dceea5ce02b32434cd9db6cb}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section(\char`\"{}.bmptk\+\_\+stack\char`\"{})))
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{bmptk__fixed__size__stack_8c_acef5eb40dceea5ce02b32434cd9db6cb}\label{bmptk__fixed__size__stack_8c_acef5eb40dceea5ce02b32434cd9db6cb}} 
\index{bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c@{bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c@{bmptk\+\_\+fixed\+\_\+size\+\_\+stack.\+c}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+attribute\+\_\+\+\_\+()}{\_\_attribute\_\_()}}
{\footnotesize\ttfamily unsigned char bmptk\+\_\+stack \mbox{[} 73728 \mbox{]} \+\_\+\+\_\+attribute\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{(section(\char`\"{}.bmptk\+\_\+stack\char`\"{}))}]{ }\end{DoxyParamCaption})}

