\hypertarget{classmatrix__pins__rgb}{}\section{matrix\+\_\+pins\+\_\+rgb Class Reference}
\label{classmatrix__pins__rgb}\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}


{\ttfamily \#include $<$matrix\+\_\+pins\+\_\+rgb.\+hpp$>$}



Inheritance diagram for matrix\+\_\+pins\+\_\+rgb\+:
% FIG 0


Collaboration diagram for matrix\+\_\+pins\+\_\+rgb\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
uint\+\_\+fast8\+\_\+t \hyperlink{classmatrix__pins__rgb_adcb58fe638967b23f72cc505d8bd8019}{number\+\_\+of\+\_\+pins} ()
\item 
\hyperlink{classmatrix__pins__rgb_ac02033d27280314ad8e1d6b4b9b4c2cf}{matrix\+\_\+pins\+\_\+rgb} (hwlib\+::pin\+\_\+out \&\hyperlink{classmatrix__pins__rgb_a828561dc648f33d89d1156ada856924f}{r}, hwlib\+::pin\+\_\+out \&\hyperlink{classmatrix__pins__rgb_ad6fb34fc8a4c10d0a39631d9b5894330}{g}, hwlib\+::pin\+\_\+out \&\hyperlink{classmatrix__pins__rgb_ab720e7705783585a446a2bb47b6ad5d8}{b})
\item 
void \hyperlink{classmatrix__pins__rgb_ad5dd647ecfb37502f95c9255072ac516}{write} (uint\+\_\+fast8\+\_\+t color)
\begin{DoxyCompactList}\small\item\em Writes bit value to the rgb ports. \end{DoxyCompactList}\item 
void \hyperlink{classmatrix__pins__rgb_a79174576ae97424811a431bfec08c72c}{flush} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
hwlib\+::pin\+\_\+out \& \hyperlink{classmatrix__pins__rgb_a828561dc648f33d89d1156ada856924f}{r}
\item 
hwlib\+::pin\+\_\+out \& \hyperlink{classmatrix__pins__rgb_ad6fb34fc8a4c10d0a39631d9b5894330}{g}
\item 
hwlib\+::pin\+\_\+out \& \hyperlink{classmatrix__pins__rgb_ab720e7705783585a446a2bb47b6ad5d8}{b}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Boudewijn Witteveen 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02/07/20 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmatrix__pins__rgb_ac02033d27280314ad8e1d6b4b9b4c2cf}\label{classmatrix__pins__rgb_ac02033d27280314ad8e1d6b4b9b4c2cf}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{matrix\+\_\+pins\+\_\+rgb()}{matrix\_pins\_rgb()}}
{\footnotesize\ttfamily matrix\+\_\+pins\+\_\+rgb\+::matrix\+\_\+pins\+\_\+rgb (\begin{DoxyParamCaption}\item[{hwlib\+::pin\+\_\+out \&}]{r,  }\item[{hwlib\+::pin\+\_\+out \&}]{g,  }\item[{hwlib\+::pin\+\_\+out \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmatrix__pins__rgb_a79174576ae97424811a431bfec08c72c}\label{classmatrix__pins__rgb_a79174576ae97424811a431bfec08c72c}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!flush@{flush}}
\index{flush@{flush}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{flush()}{flush()}}
{\footnotesize\ttfamily void matrix\+\_\+pins\+\_\+rgb\+::flush (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}





\mbox{\Hypertarget{classmatrix__pins__rgb_adcb58fe638967b23f72cc505d8bd8019}\label{classmatrix__pins__rgb_adcb58fe638967b23f72cc505d8bd8019}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!number\+\_\+of\+\_\+pins@{number\+\_\+of\+\_\+pins}}
\index{number\+\_\+of\+\_\+pins@{number\+\_\+of\+\_\+pins}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{number\+\_\+of\+\_\+pins()}{number\_of\_pins()}}
{\footnotesize\ttfamily uint\+\_\+fast8\+\_\+t matrix\+\_\+pins\+\_\+rgb\+::number\+\_\+of\+\_\+pins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}





\mbox{\Hypertarget{classmatrix__pins__rgb_ad5dd647ecfb37502f95c9255072ac516}\label{classmatrix__pins__rgb_ad5dd647ecfb37502f95c9255072ac516}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!write@{write}}
\index{write@{write}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void matrix\+\_\+pins\+\_\+rgb\+::write (\begin{DoxyParamCaption}\item[{uint\+\_\+fast8\+\_\+t}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Writes bit value to the rgb ports. 


\begin{DoxyParams}{Parameters}
{\em color} & R\+GB value \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmatrix__pins__rgb_ab720e7705783585a446a2bb47b6ad5d8}\label{classmatrix__pins__rgb_ab720e7705783585a446a2bb47b6ad5d8}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!b@{b}}
\index{b@{b}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily hwlib\+::pin\+\_\+out\& matrix\+\_\+pins\+\_\+rgb\+::b\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classmatrix__pins__rgb_ad6fb34fc8a4c10d0a39631d9b5894330}\label{classmatrix__pins__rgb_ad6fb34fc8a4c10d0a39631d9b5894330}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!g@{g}}
\index{g@{g}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily hwlib\+::pin\+\_\+out\& matrix\+\_\+pins\+\_\+rgb\+::g\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classmatrix__pins__rgb_a828561dc648f33d89d1156ada856924f}\label{classmatrix__pins__rgb_a828561dc648f33d89d1156ada856924f}} 
\index{matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}!r@{r}}
\index{r@{r}!matrix\+\_\+pins\+\_\+rgb@{matrix\+\_\+pins\+\_\+rgb}}
\subsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily hwlib\+::pin\+\_\+out\& matrix\+\_\+pins\+\_\+rgb\+::r\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
library/\hyperlink{matrix__pins__rgb_8hpp}{matrix\+\_\+pins\+\_\+rgb.\+hpp}\end{DoxyCompactItemize}
