\hypertarget{classmatrix__port}{}\section{matrix\+\_\+port Class Reference}
\label{classmatrix__port}\index{matrix\+\_\+port@{matrix\+\_\+port}}


{\ttfamily \#include $<$matrix\+\_\+port.\+hpp$>$}



Collaboration diagram for matrix\+\_\+port\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmatrix__port_a2d434ce8c9de69cab5408cae50e9d84a}{matrix\+\_\+port} (\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \&\hyperlink{classmatrix__port_a9678daa3c1c16c154c70d8668eb46bfb}{rgb0}, \hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \&\hyperlink{classmatrix__port_a0c76660c065e0c329c723d02973d0c20}{rgb1}, hwlib\+::port\+\_\+out \&\hyperlink{classmatrix__port_a9c216b02627d4b595dfb5a4f64547df2}{address}, hwlib\+::pin\+\_\+out \&\hyperlink{classmatrix__port_a47aa87268e48885ae262d24d956a2fe1}{clock}, hwlib\+::pin\+\_\+out \&\hyperlink{classmatrix__port_a98a55b7d0a8ce1ba4c03a82b7a25c0da}{latch}, hwlib\+::pin\+\_\+out \&\hyperlink{classmatrix__port_a6a012fe246f37dc2ade3856527ae96dd}{output\+\_\+enabled})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \& \hyperlink{classmatrix__port_a9678daa3c1c16c154c70d8668eb46bfb}{rgb0}
\item 
\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \& \hyperlink{classmatrix__port_a0c76660c065e0c329c723d02973d0c20}{rgb1}
\item 
hwlib\+::port\+\_\+out \& \hyperlink{classmatrix__port_a9c216b02627d4b595dfb5a4f64547df2}{address}
\item 
hwlib\+::pin\+\_\+out \& \hyperlink{classmatrix__port_a47aa87268e48885ae262d24d956a2fe1}{clock}
\item 
hwlib\+::pin\+\_\+out \& \hyperlink{classmatrix__port_a98a55b7d0a8ce1ba4c03a82b7a25c0da}{latch}
\item 
hwlib\+::pin\+\_\+out \& \hyperlink{classmatrix__port_a6a012fe246f37dc2ade3856527ae96dd}{output\+\_\+enabled}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Boudewijn Witteveen 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02/07/20 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmatrix__port_a2d434ce8c9de69cab5408cae50e9d84a}\label{classmatrix__port_a2d434ce8c9de69cab5408cae50e9d84a}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!matrix\+\_\+port@{matrix\+\_\+port}}
\index{matrix\+\_\+port@{matrix\+\_\+port}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{matrix\+\_\+port()}{matrix\_port()}}
{\footnotesize\ttfamily matrix\+\_\+port\+::matrix\+\_\+port (\begin{DoxyParamCaption}\item[{\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \&}]{rgb0,  }\item[{\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \&}]{rgb1,  }\item[{hwlib\+::port\+\_\+out \&}]{address,  }\item[{hwlib\+::pin\+\_\+out \&}]{clock,  }\item[{hwlib\+::pin\+\_\+out \&}]{latch,  }\item[{hwlib\+::pin\+\_\+out \&}]{output\+\_\+enabled }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmatrix__port_a9c216b02627d4b595dfb5a4f64547df2}\label{classmatrix__port_a9c216b02627d4b595dfb5a4f64547df2}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!address@{address}}
\index{address@{address}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily hwlib\+::port\+\_\+out\& matrix\+\_\+port\+::address}

\mbox{\Hypertarget{classmatrix__port_a47aa87268e48885ae262d24d956a2fe1}\label{classmatrix__port_a47aa87268e48885ae262d24d956a2fe1}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!clock@{clock}}
\index{clock@{clock}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{clock}{clock}}
{\footnotesize\ttfamily hwlib\+::pin\+\_\+out\& matrix\+\_\+port\+::clock}

\mbox{\Hypertarget{classmatrix__port_a98a55b7d0a8ce1ba4c03a82b7a25c0da}\label{classmatrix__port_a98a55b7d0a8ce1ba4c03a82b7a25c0da}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!latch@{latch}}
\index{latch@{latch}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{latch}{latch}}
{\footnotesize\ttfamily hwlib\+::pin\+\_\+out\& matrix\+\_\+port\+::latch}

\mbox{\Hypertarget{classmatrix__port_a6a012fe246f37dc2ade3856527ae96dd}\label{classmatrix__port_a6a012fe246f37dc2ade3856527ae96dd}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!output\+\_\+enabled@{output\+\_\+enabled}}
\index{output\+\_\+enabled@{output\+\_\+enabled}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{output\+\_\+enabled}{output\_enabled}}
{\footnotesize\ttfamily hwlib\+::pin\+\_\+out\& matrix\+\_\+port\+::output\+\_\+enabled}

\mbox{\Hypertarget{classmatrix__port_a9678daa3c1c16c154c70d8668eb46bfb}\label{classmatrix__port_a9678daa3c1c16c154c70d8668eb46bfb}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!rgb0@{rgb0}}
\index{rgb0@{rgb0}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{rgb0}{rgb0}}
{\footnotesize\ttfamily \hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb}\& matrix\+\_\+port\+::rgb0}

\mbox{\Hypertarget{classmatrix__port_a0c76660c065e0c329c723d02973d0c20}\label{classmatrix__port_a0c76660c065e0c329c723d02973d0c20}} 
\index{matrix\+\_\+port@{matrix\+\_\+port}!rgb1@{rgb1}}
\index{rgb1@{rgb1}!matrix\+\_\+port@{matrix\+\_\+port}}
\subsubsection{\texorpdfstring{rgb1}{rgb1}}
{\footnotesize\ttfamily \hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb}\& matrix\+\_\+port\+::rgb1}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
library/\hyperlink{matrix__port_8hpp}{matrix\+\_\+port.\+hpp}\end{DoxyCompactItemize}
