\hypertarget{classmatrix__part}{}\section{matrix\+\_\+part Class Reference}
\label{classmatrix__part}\index{matrix\+\_\+part@{matrix\+\_\+part}}


{\ttfamily \#include $<$matrix\+\_\+part.\+hpp$>$}



Collaboration diagram for matrix\+\_\+part\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmatrix__part_add901206be9433d77e2b12a7fd5b67ad}{matrix\+\_\+part} (\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \&\hyperlink{classmatrix__part_a45da93a3e56a7cd58afb246f960d0bf2}{rgb})
\item 
void \hyperlink{classmatrix__part_a2a218481c377245fbf5fbd74c9cf467e}{write} (const hwlib\+::xy l, hwlib\+::color c)
\item 
void \hyperlink{classmatrix__part_ae4c419aa81e5895dde34bfecaccd7eba}{emit} (uint\+\_\+fast8\+\_\+t c)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
hwlib\+::color \hyperlink{classmatrix__part_a7835744cd69247b16070d6292eced407}{pixels} \mbox{[}8\mbox{]}\mbox{[}32\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \& \hyperlink{classmatrix__part_a45da93a3e56a7cd58afb246f960d0bf2}{rgb}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Boudewijn Witteveen 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02/07/20 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmatrix__part_add901206be9433d77e2b12a7fd5b67ad}\label{classmatrix__part_add901206be9433d77e2b12a7fd5b67ad}} 
\index{matrix\+\_\+part@{matrix\+\_\+part}!matrix\+\_\+part@{matrix\+\_\+part}}
\index{matrix\+\_\+part@{matrix\+\_\+part}!matrix\+\_\+part@{matrix\+\_\+part}}
\subsubsection{\texorpdfstring{matrix\+\_\+part()}{matrix\_part()}}
{\footnotesize\ttfamily matrix\+\_\+part\+::matrix\+\_\+part (\begin{DoxyParamCaption}\item[{\hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb} \&}]{rgb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmatrix__part_ae4c419aa81e5895dde34bfecaccd7eba}\label{classmatrix__part_ae4c419aa81e5895dde34bfecaccd7eba}} 
\index{matrix\+\_\+part@{matrix\+\_\+part}!emit@{emit}}
\index{emit@{emit}!matrix\+\_\+part@{matrix\+\_\+part}}
\subsubsection{\texorpdfstring{emit()}{emit()}}
{\footnotesize\ttfamily void matrix\+\_\+part\+::emit (\begin{DoxyParamCaption}\item[{uint\+\_\+fast8\+\_\+t}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmatrix__part_a2a218481c377245fbf5fbd74c9cf467e}\label{classmatrix__part_a2a218481c377245fbf5fbd74c9cf467e}} 
\index{matrix\+\_\+part@{matrix\+\_\+part}!write@{write}}
\index{write@{write}!matrix\+\_\+part@{matrix\+\_\+part}}
\subsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void matrix\+\_\+part\+::write (\begin{DoxyParamCaption}\item[{const hwlib\+::xy}]{l,  }\item[{hwlib\+::color}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmatrix__part_a7835744cd69247b16070d6292eced407}\label{classmatrix__part_a7835744cd69247b16070d6292eced407}} 
\index{matrix\+\_\+part@{matrix\+\_\+part}!pixels@{pixels}}
\index{pixels@{pixels}!matrix\+\_\+part@{matrix\+\_\+part}}
\subsubsection{\texorpdfstring{pixels}{pixels}}
{\footnotesize\ttfamily hwlib\+::color matrix\+\_\+part\+::pixels\mbox{[}8\mbox{]}\mbox{[}32\mbox{]}}

\mbox{\Hypertarget{classmatrix__part_a45da93a3e56a7cd58afb246f960d0bf2}\label{classmatrix__part_a45da93a3e56a7cd58afb246f960d0bf2}} 
\index{matrix\+\_\+part@{matrix\+\_\+part}!rgb@{rgb}}
\index{rgb@{rgb}!matrix\+\_\+part@{matrix\+\_\+part}}
\subsubsection{\texorpdfstring{rgb}{rgb}}
{\footnotesize\ttfamily \hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb}\& matrix\+\_\+part\+::rgb\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
library/\hyperlink{matrix__part_8hpp}{matrix\+\_\+part.\+hpp}\end{DoxyCompactItemize}
