\hypertarget{dir_e3d620c6b6fdb93ed3bc6186215bde2e}{}\section{library Directory Reference}
\label{dir_e3d620c6b6fdb93ed3bc6186215bde2e}\index{library Directory Reference@{library Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{graphics__drawer_8cpp}{graphics\+\_\+drawer.\+cpp}
\item 
file \hyperlink{graphics__drawer_8hpp}{graphics\+\_\+drawer.\+hpp}
\begin{DoxyCompactList}\small\item\em Inherits hwlib\+::window. \end{DoxyCompactList}\item 
file \hyperlink{matrix_8cpp}{matrix.\+cpp}
\item 
file \hyperlink{matrix_8hpp}{matrix.\+hpp}
\begin{DoxyCompactList}\small\item\em Inherits \hyperlink{classgraphics__drawer}{graphics\+\_\+drawer}. Manages the matrix. \end{DoxyCompactList}\item 
file \hyperlink{matrix__part_8hpp}{matrix\+\_\+part.\+hpp}
\begin{DoxyCompactList}\small\item\em Writes pixel data to the matrix. \end{DoxyCompactList}\item 
file \hyperlink{matrix__pins__rgb_8hpp}{matrix\+\_\+pins\+\_\+rgb.\+hpp}
\begin{DoxyCompactList}\small\item\em Inherits hwlib\+::port\+\_\+out. Manages the rgb pins. \end{DoxyCompactList}\item 
file \hyperlink{matrix__port_8hpp}{matrix\+\_\+port.\+hpp}
\begin{DoxyCompactList}\small\item\em Contains all of the ports from the arduino that connect to the rgb matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}
