\hypertarget{graphics__drawer_8hpp}{}\section{library/graphics\+\_\+drawer.hpp File Reference}
\label{graphics__drawer_8hpp}\index{library/graphics\+\_\+drawer.\+hpp@{library/graphics\+\_\+drawer.\+hpp}}


Inherits hwlib\+::window.  


{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
Include dependency graph for graphics\+\_\+drawer.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgraphics__drawer}{graphics\+\_\+drawer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherits hwlib\+::window. 

