\hypertarget{matrix__port_8hpp}{}\section{library/matrix\+\_\+port.hpp File Reference}
\label{matrix__port_8hpp}\index{library/matrix\+\_\+port.\+hpp@{library/matrix\+\_\+port.\+hpp}}


Contains all of the ports from the arduino that connect to the rgb matrix.  


{\ttfamily \#include \char`\"{}matrix\+\_\+pins\+\_\+rgb.\+hpp\char`\"{}}\newline
Include dependency graph for matrix\+\_\+port.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmatrix__port}{matrix\+\_\+port}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains all of the ports from the arduino that connect to the rgb matrix. 

