\hypertarget{matrix__part_8hpp}{}\section{library/matrix\+\_\+part.hpp File Reference}
\label{matrix__part_8hpp}\index{library/matrix\+\_\+part.\+hpp@{library/matrix\+\_\+part.\+hpp}}


Writes pixel data to the matrix.  


{\ttfamily \#include \char`\"{}matrix\+\_\+pins\+\_\+rgb.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
Include dependency graph for matrix\+\_\+part.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmatrix__part}{matrix\+\_\+part}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Writes pixel data to the matrix. 

