\hypertarget{matrix__pins__rgb_8hpp}{}\section{library/matrix\+\_\+pins\+\_\+rgb.hpp File Reference}
\label{matrix__pins__rgb_8hpp}\index{library/matrix\+\_\+pins\+\_\+rgb.\+hpp@{library/matrix\+\_\+pins\+\_\+rgb.\+hpp}}


Inherits hwlib\+::port\+\_\+out. Manages the rgb pins.  


{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
Include dependency graph for matrix\+\_\+pins\+\_\+rgb.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmatrix__pins__rgb}{matrix\+\_\+pins\+\_\+rgb}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherits hwlib\+::port\+\_\+out. Manages the rgb pins. 

