\hypertarget{matrix_8hpp}{}\section{library/matrix.hpp File Reference}
\label{matrix_8hpp}\index{library/matrix.\+hpp@{library/matrix.\+hpp}}


Inherits \hyperlink{classgraphics__drawer}{graphics\+\_\+drawer}. Manages the matrix.  


{\ttfamily \#include \char`\"{}graphics\+\_\+drawer.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}matrix\+\_\+part.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}matrix\+\_\+port.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
Include dependency graph for matrix.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmatrix}{matrix}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherits \hyperlink{classgraphics__drawer}{graphics\+\_\+drawer}. Manages the matrix. 

