<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: tetrisObjectDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtetrisObjectDrawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tetrisObjectDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tetris__object__drawable_8hpp_source.html">tetris_object_drawable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tetrisObjectDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classtetrisObjectDrawable__inherit__graph.png" border="0" usemap="#tetrisObjectDrawable_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tetrisObjectDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classtetrisObjectDrawable__coll__graph.png" border="0" usemap="#tetrisObjectDrawable_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88661f3ddd7ec7330c4867f545f54780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a88661f3ddd7ec7330c4867f545f54780">tetrisObjectDrawable</a> (<a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a> <a class="el" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">type</a>=static_cast&lt; <a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a> &gt;(0), hwlib::xy <a class="el" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">pos</a>=hwlib::xy(7, 0))</td></tr>
<tr class="separator:a88661f3ddd7ec7330c4867f545f54780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d34133c0b548220e956f1a2a7ebb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a8a8d34133c0b548220e956f1a2a7ebb0">draw</a> (hwlib::window &amp;w)</td></tr>
<tr class="separator:a8a8d34133c0b548220e956f1a2a7ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d207623221bd17246d51c13dc3eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a3c8d207623221bd17246d51c13dc3eb4">update</a> ()</td></tr>
<tr class="separator:a3c8d207623221bd17246d51c13dc3eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57aae17625b6be7efee46b85d41b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#aea57aae17625b6be7efee46b85d41b9f">moveX</a> (int posX)</td></tr>
<tr class="separator:aea57aae17625b6be7efee46b85d41b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9668f6c46bcffbe62897387cd8a7989"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#ae9668f6c46bcffbe62897387cd8a7989">draw_implementation</a> (hwlib::window &amp;w, hwlib::xy <a class="el" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">pos</a>, hwlib::color <a class="el" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">color</a>)</td></tr>
<tr class="separator:ae9668f6c46bcffbe62897387cd8a7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0514772753a8926f5dcbf3d5384d486a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">active</a></td></tr>
<tr class="separator:a0514772753a8926f5dcbf3d5384d486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0166b001667649c81bc968b4094ee557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">type</a></td></tr>
<tr class="separator:a0166b001667649c81bc968b4094ee557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53668abad09e9ec1cfca2b455cbe44f1"><td class="memItemLeft" align="right" valign="top">hwlib::xy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">pos</a></td></tr>
<tr class="separator:a53668abad09e9ec1cfca2b455cbe44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093d07485e1cae9c91bd52cb423ccd1"><td class="memItemLeft" align="right" valign="top">hwlib::color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">color</a></td></tr>
<tr class="separator:a1093d07485e1cae9c91bd52cb423ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88661f3ddd7ec7330c4867f545f54780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88661f3ddd7ec7330c4867f545f54780">&#9670;&nbsp;</a></span>tetrisObjectDrawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tetrisObjectDrawable::tetrisObjectDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>static_cast&lt;<a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a>&gt;(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>pos</em> = <code>hwlib::xy(7,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a8d34133c0b548220e956f1a2a7ebb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8d34133c0b548220e956f1a2a7ebb0">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetrisObjectDrawable::draw </td>
          <td>(</td>
          <td class="paramtype">hwlib::window &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9668f6c46bcffbe62897387cd8a7989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9668f6c46bcffbe62897387cd8a7989">&#9670;&nbsp;</a></span>draw_implementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tetrisObjectDrawable::draw_implementation </td>
          <td>(</td>
          <td class="paramtype">hwlib::window &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea57aae17625b6be7efee46b85d41b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea57aae17625b6be7efee46b85d41b9f">&#9670;&nbsp;</a></span>moveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetrisObjectDrawable::moveX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8d207623221bd17246d51c13dc3eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8d207623221bd17246d51c13dc3eb4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetrisObjectDrawable::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0514772753a8926f5dcbf3d5384d486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514772753a8926f5dcbf3d5384d486a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tetrisObjectDrawable::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1093d07485e1cae9c91bd52cb423ccd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1093d07485e1cae9c91bd52cb423ccd1">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::color tetrisObjectDrawable::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53668abad09e9ec1cfca2b455cbe44f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53668abad09e9ec1cfca2b455cbe44f1">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::xy tetrisObjectDrawable::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0166b001667649c81bc968b4094ee557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0166b001667649c81bc968b4094ee557">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a> tetrisObjectDrawable::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tetris__object__drawable_8hpp_source.html">tetris_object_drawable.hpp</a></li>
<li><a class="el" href="tetris__object__drawable_8cpp.html">tetris_object_drawable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
