<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tetrisObjectDrawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">active</a></td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">color</a></td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a8a8d34133c0b548220e956f1a2a7ebb0">draw</a>(hwlib::window &amp;w)</td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#ae9668f6c46bcffbe62897387cd8a7989">draw_implementation</a>(hwlib::window &amp;w, hwlib::xy pos, hwlib::color color)</td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#aea57aae17625b6be7efee46b85d41b9f">moveX</a>(int posX)</td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">pos</a></td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a88661f3ddd7ec7330c4867f545f54780">tetrisObjectDrawable</a>(tetrisTypes type=static_cast&lt; tetrisTypes &gt;(0), hwlib::xy pos=hwlib::xy(7, 0))</td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">type</a></td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtetrisObjectDrawable.html#a3c8d207623221bd17246d51c13dc3eb4">update</a>()</td><td class="entry"><a class="el" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
