<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics_drawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics__drawer.html">graphics_drawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics__drawer.html#a6c14eee0dd24900ba8aa924034b1bc60">draw_all</a>()</td><td class="entry"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">drawings</a></td><td class="entry"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">drawings_c</a></td><td class="entry"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">graphics_drawer</a>(hwlib::xy size, hwlib::color foreground, hwlib::color background)</td><td class="entry"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics__drawer.html#a44a2871ef32f5b9acccd7bac7d1137dd">operator&lt;&lt;</a>(hwlib::drawable &amp;drawing)</td><td class="entry"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics__drawer.html#ac85a6dc3e0ef97fc793f91862e794c47">update_all</a>()</td><td class="entry"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
