<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: matrix_pins_rgb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmatrix__pins__rgb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_pins_rgb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix__pins__rgb_8hpp_source.html">matrix_pins_rgb.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for matrix_pins_rgb:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__pins__rgb__inherit__graph.png" border="0" usemap="#matrix__pins__rgb_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for matrix_pins_rgb:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__pins__rgb__coll__graph.png" border="0" usemap="#matrix__pins__rgb_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb58fe638967b23f72cc505d8bd8019"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#adcb58fe638967b23f72cc505d8bd8019">number_of_pins</a> ()</td></tr>
<tr class="separator:adcb58fe638967b23f72cc505d8bd8019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02033d27280314ad8e1d6b4b9b4c2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#ac02033d27280314ad8e1d6b4b9b4c2cf">matrix_pins_rgb</a> (hwlib::pin_out &amp;<a class="el" href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">r</a>, hwlib::pin_out &amp;<a class="el" href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">g</a>, hwlib::pin_out &amp;<a class="el" href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">b</a>)</td></tr>
<tr class="separator:ac02033d27280314ad8e1d6b4b9b4c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dd647ecfb37502f95c9255072ac516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">write</a> (uint_fast8_t color)</td></tr>
<tr class="memdesc:ad5dd647ecfb37502f95c9255072ac516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes bit value to the rgb ports.  <a href="#ad5dd647ecfb37502f95c9255072ac516">More...</a><br /></td></tr>
<tr class="separator:ad5dd647ecfb37502f95c9255072ac516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79174576ae97424811a431bfec08c72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#a79174576ae97424811a431bfec08c72c">flush</a> ()</td></tr>
<tr class="separator:a79174576ae97424811a431bfec08c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a828561dc648f33d89d1156ada856924f"><td class="memItemLeft" align="right" valign="top">hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">r</a></td></tr>
<tr class="separator:a828561dc648f33d89d1156ada856924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb34fc8a4c10d0a39631d9b5894330"><td class="memItemLeft" align="right" valign="top">hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">g</a></td></tr>
<tr class="separator:ad6fb34fc8a4c10d0a39631d9b5894330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720e7705783585a446a2bb47b6ad5d8"><td class="memItemLeft" align="right" valign="top">hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">b</a></td></tr>
<tr class="separator:ab720e7705783585a446a2bb47b6ad5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boudewijn Witteveen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/07/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac02033d27280314ad8e1d6b4b9b4c2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02033d27280314ad8e1d6b4b9b4c2cf">&#9670;&nbsp;</a></span>matrix_pins_rgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix_pins_rgb::matrix_pins_rgb </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79174576ae97424811a431bfec08c72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79174576ae97424811a431bfec08c72c">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_pins_rgb::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adcb58fe638967b23f72cc505d8bd8019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb58fe638967b23f72cc505d8bd8019">&#9670;&nbsp;</a></span>number_of_pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t matrix_pins_rgb::number_of_pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad5dd647ecfb37502f95c9255072ac516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dd647ecfb37502f95c9255072ac516">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_pins_rgb::write </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes bit value to the rgb ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>RGB value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab720e7705783585a446a2bb47b6ad5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720e7705783585a446a2bb47b6ad5d8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::pin_out&amp; matrix_pins_rgb::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fb34fc8a4c10d0a39631d9b5894330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb34fc8a4c10d0a39631d9b5894330">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::pin_out&amp; matrix_pins_rgb::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a828561dc648f33d89d1156ada856924f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828561dc648f33d89d1156ada856924f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::pin_out&amp; matrix_pins_rgb::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/<a class="el" href="matrix__pins__rgb_8hpp_source.html">matrix_pins_rgb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
