<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_port Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmatrix__port.html">matrix_port</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">address</a></td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">clock</a></td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">latch</a></td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix__port.html#a2d434ce8c9de69cab5408cae50e9d84a">matrix_port</a>(matrix_pins_rgb &amp;rgb0, matrix_pins_rgb &amp;rgb1, hwlib::port_out &amp;address, hwlib::pin_out &amp;clock, hwlib::pin_out &amp;latch, hwlib::pin_out &amp;output_enabled)</td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">output_enabled</a></td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">rgb0</a></td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">rgb1</a></td><td class="entry"><a class="el" href="classmatrix__port.html">matrix_port</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
