<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for matrix:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__inherit__graph.png" border="0" usemap="#matrix_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for matrix:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__coll__graph.png" border="0" usemap="#matrix_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b188e2d48833305f8a1b6db34e40521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a5b188e2d48833305f8a1b6db34e40521">matrix</a> (<a class="el" href="classmatrix__port.html">matrix_port</a> &amp;<a class="el" href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">port</a>, hwlib::color fg=hwlib::white, hwlib::color bg=hwlib::black)</td></tr>
<tr class="separator:a5b188e2d48833305f8a1b6db34e40521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bca859b321539d1749b0d3ef8c11c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a78bca859b321539d1749b0d3ef8c11c5">showFrame</a> ()</td></tr>
<tr class="memdesc:a78bca859b321539d1749b0d3ef8c11c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears screen from last frame, and draws current frame. Send the variables to the matrix.  <a href="#a78bca859b321539d1749b0d3ef8c11c5">More...</a><br /></td></tr>
<tr class="separator:a78bca859b321539d1749b0d3ef8c11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2edd1ca96668aed4dfa402fb558d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a6d2edd1ca96668aed4dfa402fb558d8c">loop</a> ()</td></tr>
<tr class="separator:a6d2edd1ca96668aed4dfa402fb558d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867830c5b26171d0b031aadeb8ad1eee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a867830c5b26171d0b031aadeb8ad1eee">flush</a> ()</td></tr>
<tr class="separator:a867830c5b26171d0b031aadeb8ad1eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f399a7e96f56100491d6d8ad235f68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a58f399a7e96f56100491d6d8ad235f68">clear</a> ()</td></tr>
<tr class="separator:a58f399a7e96f56100491d6d8ad235f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraphics__drawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphics__drawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td></tr>
<tr class="memitem:a76168c68029e863f1ad09b5dc558719e inherit pub_methods_classgraphics__drawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">graphics_drawer</a> (hwlib::xy size, hwlib::color foreground, hwlib::color background)</td></tr>
<tr class="memdesc:a76168c68029e863f1ad09b5dc558719e inherit pub_methods_classgraphics__drawer"><td class="mdescLeft">&#160;</td><td class="mdescRight">hwlib::window with the ability to store drawable to draw continuously  <a href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">More...</a><br /></td></tr>
<tr class="separator:a76168c68029e863f1ad09b5dc558719e inherit pub_methods_classgraphics__drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14eee0dd24900ba8aa924034b1bc60 inherit pub_methods_classgraphics__drawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a6c14eee0dd24900ba8aa924034b1bc60">draw_all</a> ()</td></tr>
<tr class="separator:a6c14eee0dd24900ba8aa924034b1bc60 inherit pub_methods_classgraphics__drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a6dc3e0ef97fc793f91862e794c47 inherit pub_methods_classgraphics__drawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#ac85a6dc3e0ef97fc793f91862e794c47">update_all</a> ()</td></tr>
<tr class="separator:ac85a6dc3e0ef97fc793f91862e794c47 inherit pub_methods_classgraphics__drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2871ef32f5b9acccd7bac7d1137dd inherit pub_methods_classgraphics__drawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a44a2871ef32f5b9acccd7bac7d1137dd">operator&lt;&lt;</a> (hwlib::drawable &amp;drawing)</td></tr>
<tr class="separator:a44a2871ef32f5b9acccd7bac7d1137dd inherit pub_methods_classgraphics__drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81034d9b2d1b26438be9861e837a962b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a81034d9b2d1b26438be9861e837a962b">write_implementation</a> (hwlib::xy l, hwlib::color c)</td></tr>
<tr class="separator:a81034d9b2d1b26438be9861e837a962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41ef5702ec1ac3c3e23d6fe12ad58c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix__port.html">matrix_port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">port</a></td></tr>
<tr class="separator:a41ef5702ec1ac3c3e23d6fe12ad58c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4fc9c5734e5c7b27fe525bae27be7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix__part.html">matrix_part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#ada4fc9c5734e5c7b27fe525bae27be7c">top</a></td></tr>
<tr class="separator:ada4fc9c5734e5c7b27fe525bae27be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a571e0a29b41e59f71d851fa3dfc227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix__part.html">matrix_part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a8a571e0a29b41e59f71d851fa3dfc227">bottom</a></td></tr>
<tr class="separator:a8a571e0a29b41e59f71d851fa3dfc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgraphics__drawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraphics__drawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraphics__drawer.html">graphics_drawer</a></td></tr>
<tr class="memitem:a432b568a14d6ce8b746dcce5901714dd inherit pro_attribs_classgraphics__drawer"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">drawings_c</a> = 0</td></tr>
<tr class="separator:a432b568a14d6ce8b746dcce5901714dd inherit pro_attribs_classgraphics__drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6341a415f308d7d276d6c36336f2888 inherit pro_attribs_classgraphics__drawer"><td class="memItemLeft" align="right" valign="top">hwlib::drawable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">drawings</a> [128]</td></tr>
<tr class="separator:ae6341a415f308d7d276d6c36336f2888 inherit pro_attribs_classgraphics__drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boudewijn Witteveen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/07/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b188e2d48833305f8a1b6db34e40521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b188e2d48833305f8a1b6db34e40521">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix::matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix__port.html">matrix_port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>fg</em> = <code>hwlib::white</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>bg</em> = <code>hwlib::black</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58f399a7e96f56100491d6d8ad235f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f399a7e96f56100491d6d8ad235f68">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867830c5b26171d0b031aadeb8ad1eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867830c5b26171d0b031aadeb8ad1eee">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2edd1ca96668aed4dfa402fb558d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2edd1ca96668aed4dfa402fb558d8c">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78bca859b321539d1749b0d3ef8c11c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bca859b321539d1749b0d3ef8c11c5">&#9670;&nbsp;</a></span>showFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::showFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears screen from last frame, and draws current frame. Send the variables to the matrix. </p>

</div>
</div>
<a id="a81034d9b2d1b26438be9861e837a962b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81034d9b2d1b26438be9861e837a962b">&#9670;&nbsp;</a></span>write_implementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::write_implementation </td>
          <td>(</td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a571e0a29b41e59f71d851fa3dfc227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a571e0a29b41e59f71d851fa3dfc227">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix__part.html">matrix_part</a> matrix::bottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ef5702ec1ac3c3e23d6fe12ad58c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef5702ec1ac3c3e23d6fe12ad58c57">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix__port.html">matrix_port</a>&amp; matrix::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4fc9c5734e5c7b27fe525bae27be7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4fc9c5734e5c7b27fe525bae27be7c">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix__part.html">matrix_part</a> matrix::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>library/<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li>library/<a class="el" href="matrix_8cpp.html">matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
