<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: graphics_drawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgraphics__drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics_drawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics__drawer_8hpp_source.html">graphics_drawer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphics_drawer:</div>
<div class="dyncontent">
<div class="center"><img src="classgraphics__drawer__inherit__graph.png" border="0" usemap="#graphics__drawer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for graphics_drawer:</div>
<div class="dyncontent">
<div class="center"><img src="classgraphics__drawer__coll__graph.png" border="0" usemap="#graphics__drawer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76168c68029e863f1ad09b5dc558719e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">graphics_drawer</a> (hwlib::xy size, hwlib::color foreground, hwlib::color background)</td></tr>
<tr class="memdesc:a76168c68029e863f1ad09b5dc558719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hwlib::window with the ability to store drawable to draw continuously  <a href="#a76168c68029e863f1ad09b5dc558719e">More...</a><br /></td></tr>
<tr class="separator:a76168c68029e863f1ad09b5dc558719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14eee0dd24900ba8aa924034b1bc60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a6c14eee0dd24900ba8aa924034b1bc60">draw_all</a> ()</td></tr>
<tr class="separator:a6c14eee0dd24900ba8aa924034b1bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a6dc3e0ef97fc793f91862e794c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#ac85a6dc3e0ef97fc793f91862e794c47">update_all</a> ()</td></tr>
<tr class="separator:ac85a6dc3e0ef97fc793f91862e794c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2871ef32f5b9acccd7bac7d1137dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a44a2871ef32f5b9acccd7bac7d1137dd">operator&lt;&lt;</a> (hwlib::drawable &amp;drawing)</td></tr>
<tr class="separator:a44a2871ef32f5b9acccd7bac7d1137dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a432b568a14d6ce8b746dcce5901714dd"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">drawings_c</a> = 0</td></tr>
<tr class="separator:a432b568a14d6ce8b746dcce5901714dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6341a415f308d7d276d6c36336f2888"><td class="memItemLeft" align="right" valign="top">hwlib::drawable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">drawings</a> [128]</td></tr>
<tr class="separator:ae6341a415f308d7d276d6c36336f2888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76168c68029e863f1ad09b5dc558719e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76168c68029e863f1ad09b5dc558719e">&#9670;&nbsp;</a></span>graphics_drawer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics_drawer::graphics_drawer </td>
          <td>(</td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hwlib::window with the ability to store drawable to draw continuously </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c14eee0dd24900ba8aa924034b1bc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c14eee0dd24900ba8aa924034b1bc60">&#9670;&nbsp;</a></span>draw_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics_drawer::draw_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a2871ef32f5b9acccd7bac7d1137dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a2871ef32f5b9acccd7bac7d1137dd">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics__drawer.html">graphics_drawer</a> &amp; graphics_drawer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">hwlib::drawable &amp;&#160;</td>
          <td class="paramname"><em>drawing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85a6dc3e0ef97fc793f91862e794c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a6dc3e0ef97fc793f91862e794c47">&#9670;&nbsp;</a></span>update_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics_drawer::update_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6341a415f308d7d276d6c36336f2888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6341a415f308d7d276d6c36336f2888">&#9670;&nbsp;</a></span>drawings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::drawable* graphics_drawer::drawings[128]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b568a14d6ce8b746dcce5901714dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b568a14d6ce8b746dcce5901714dd">&#9670;&nbsp;</a></span>drawings_c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t graphics_drawer::drawings_c = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>library/<a class="el" href="graphics__drawer_8hpp_source.html">graphics_drawer.hpp</a></li>
<li>library/<a class="el" href="graphics__drawer_8cpp.html">graphics_drawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
