<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: matrix_part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmatrix__part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix__part_8hpp_source.html">matrix_part.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for matrix_part:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__part__coll__graph.png" border="0" usemap="#matrix__part_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add901206be9433d77e2b12a7fd5b67ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__part.html#add901206be9433d77e2b12a7fd5b67ad">matrix_part</a> (<a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;<a class="el" href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">rgb</a>)</td></tr>
<tr class="separator:add901206be9433d77e2b12a7fd5b67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a218481c377245fbf5fbd74c9cf467e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__part.html#a2a218481c377245fbf5fbd74c9cf467e">write</a> (const hwlib::xy l, hwlib::color c)</td></tr>
<tr class="separator:a2a218481c377245fbf5fbd74c9cf467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c419aa81e5895dde34bfecaccd7eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__part.html#ae4c419aa81e5895dde34bfecaccd7eba">emit</a> (uint_fast8_t c)</td></tr>
<tr class="separator:ae4c419aa81e5895dde34bfecaccd7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7835744cd69247b16070d6292eced407"><td class="memItemLeft" align="right" valign="top">hwlib::color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__part.html#a7835744cd69247b16070d6292eced407">pixels</a> [8][32]</td></tr>
<tr class="separator:a7835744cd69247b16070d6292eced407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45da93a3e56a7cd58afb246f960d0bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">rgb</a></td></tr>
<tr class="separator:a45da93a3e56a7cd58afb246f960d0bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boudewijn Witteveen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/07/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add901206be9433d77e2b12a7fd5b67ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add901206be9433d77e2b12a7fd5b67ad">&#9670;&nbsp;</a></span>matrix_part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix_part::matrix_part </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4c419aa81e5895dde34bfecaccd7eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c419aa81e5895dde34bfecaccd7eba">&#9670;&nbsp;</a></span>emit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_part::emit </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a218481c377245fbf5fbd74c9cf467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a218481c377245fbf5fbd74c9cf467e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_part::write </td>
          <td>(</td>
          <td class="paramtype">const hwlib::xy&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7835744cd69247b16070d6292eced407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7835744cd69247b16070d6292eced407">&#9670;&nbsp;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::color matrix_part::pixels[8][32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45da93a3e56a7cd58afb246f960d0bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da93a3e56a7cd58afb246f960d0bf2">&#9670;&nbsp;</a></span>rgb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; matrix_part::rgb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/<a class="el" href="matrix__part_8hpp_source.html">matrix_part.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
