<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: matrix_port Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmatrix__port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix__port_8hpp_source.html">matrix_port.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for matrix_port:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__port__coll__graph.png" border="0" usemap="#matrix__port_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d434ce8c9de69cab5408cae50e9d84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a2d434ce8c9de69cab5408cae50e9d84a">matrix_port</a> (<a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;<a class="el" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">rgb0</a>, <a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;<a class="el" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">rgb1</a>, hwlib::port_out &amp;<a class="el" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">address</a>, hwlib::pin_out &amp;<a class="el" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">clock</a>, hwlib::pin_out &amp;<a class="el" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">latch</a>, hwlib::pin_out &amp;<a class="el" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">output_enabled</a>)</td></tr>
<tr class="separator:a2d434ce8c9de69cab5408cae50e9d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9678daa3c1c16c154c70d8668eb46bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">rgb0</a></td></tr>
<tr class="separator:a9678daa3c1c16c154c70d8668eb46bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76660c065e0c329c723d02973d0c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">rgb1</a></td></tr>
<tr class="separator:a0c76660c065e0c329c723d02973d0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c216b02627d4b595dfb5a4f64547df2"><td class="memItemLeft" align="right" valign="top">hwlib::port_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">address</a></td></tr>
<tr class="separator:a9c216b02627d4b595dfb5a4f64547df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa87268e48885ae262d24d956a2fe1"><td class="memItemLeft" align="right" valign="top">hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">clock</a></td></tr>
<tr class="separator:a47aa87268e48885ae262d24d956a2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a55b7d0a8ce1ba4c03a82b7a25c0da"><td class="memItemLeft" align="right" valign="top">hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">latch</a></td></tr>
<tr class="separator:a98a55b7d0a8ce1ba4c03a82b7a25c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a012fe246f37dc2ade3856527ae96dd"><td class="memItemLeft" align="right" valign="top">hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">output_enabled</a></td></tr>
<tr class="separator:a6a012fe246f37dc2ade3856527ae96dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boudewijn Witteveen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/07/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d434ce8c9de69cab5408cae50e9d84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d434ce8c9de69cab5408cae50e9d84a">&#9670;&nbsp;</a></span>matrix_port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix_port::matrix_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;&#160;</td>
          <td class="paramname"><em>rgb0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> &amp;&#160;</td>
          <td class="paramname"><em>rgb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::port_out &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>latch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>output_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c216b02627d4b595dfb5a4f64547df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c216b02627d4b595dfb5a4f64547df2">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::port_out&amp; matrix_port::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47aa87268e48885ae262d24d956a2fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aa87268e48885ae262d24d956a2fe1">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::pin_out&amp; matrix_port::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a55b7d0a8ce1ba4c03a82b7a25c0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a55b7d0a8ce1ba4c03a82b7a25c0da">&#9670;&nbsp;</a></span>latch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::pin_out&amp; matrix_port::latch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a012fe246f37dc2ade3856527ae96dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a012fe246f37dc2ade3856527ae96dd">&#9670;&nbsp;</a></span>output_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::pin_out&amp; matrix_port::output_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9678daa3c1c16c154c70d8668eb46bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9678daa3c1c16c154c70d8668eb46bfb">&#9670;&nbsp;</a></span>rgb0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; matrix_port::rgb0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c76660c065e0c329c723d02973d0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76660c065e0c329c723d02973d0c20">&#9670;&nbsp;</a></span>rgb1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; matrix_port::rgb1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/<a class="el" href="matrix__port_8hpp_source.html">matrix_port.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
