<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: enums.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">enums.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enums_8hpp__dep__incl.png" border="0" usemap="#enums_8hppdep" alt=""/></div>
<map name="enums_8hppdep" id="enums_8hppdep">
</map>
</div>
</div>
<p><a href="enums_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa2b983d3f5fee7f17796e5ef5040d787"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a> { <a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a34be958a921e43d813a2075297d8e862">tetrisTypes::box</a> = 0, 
<a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a6438c669e0d0de98e6929c2cc0fac474">tetrisTypes::line</a> = 1, 
<a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a26d4d3e915c2fb3a22a3a41acb67ebd8">tetrisTypes::piramide</a> = 2
 }</td></tr>
<tr class="separator:aa2b983d3f5fee7f17796e5ef5040d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa2b983d3f5fee7f17796e5ef5040d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b983d3f5fee7f17796e5ef5040d787">&#9670;&nbsp;</a></span>tetrisTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2b983d3f5fee7f17796e5ef5040d787a34be958a921e43d813a2075297d8e862"></a>box&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2b983d3f5fee7f17796e5ef5040d787a6438c669e0d0de98e6929c2cc0fac474"></a>line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2b983d3f5fee7f17796e5ef5040d787a26d4d3e915c2fb3a22a3a41acb67ebd8"></a>piramide&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
