<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: enums.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enums.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enums_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ENUMS_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ENUMS_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">    9</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a34be958a921e43d813a2075297d8e862">box</a> = 0,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a6438c669e0d0de98e6929c2cc0fac474">line</a> = 1,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a26d4d3e915c2fb3a22a3a41acb67ebd8">piramide</a> = 2</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="enums_8hpp_html_aa2b983d3f5fee7f17796e5ef5040d787a6438c669e0d0de98e6929c2cc0fac474"><div class="ttname"><a href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a6438c669e0d0de98e6929c2cc0fac474">tetrisTypes::line</a></div></div>
<div class="ttc" id="enums_8hpp_html_aa2b983d3f5fee7f17796e5ef5040d787"><div class="ttname"><a href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a></div><div class="ttdeci">tetrisTypes</div><div class="ttdef"><b>Definition:</b> enums.hpp:9</div></div>
<div class="ttc" id="enums_8hpp_html_aa2b983d3f5fee7f17796e5ef5040d787a26d4d3e915c2fb3a22a3a41acb67ebd8"><div class="ttname"><a href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a26d4d3e915c2fb3a22a3a41acb67ebd8">tetrisTypes::piramide</a></div></div>
<div class="ttc" id="enums_8hpp_html_aa2b983d3f5fee7f17796e5ef5040d787a34be958a921e43d813a2075297d8e862"><div class="ttname"><a href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787a34be958a921e43d813a2075297d8e862">tetrisTypes::box</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
