<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">tetrisObjectDrawable</a>
</li>
<li>address
: <a class="el" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">matrix_port</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">matrix_pins_rgb</a>
</li>
<li>bottom
: <a class="el" href="classmatrix.html#a8a571e0a29b41e59f71d851fa3dfc227">matrix</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classmatrix.html#a58f399a7e96f56100491d6d8ad235f68">matrix</a>
</li>
<li>clock
: <a class="el" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">matrix_port</a>
</li>
<li>color
: <a class="el" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">tetrisObjectDrawable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classtetrisObjectDrawable.html#a8a8d34133c0b548220e956f1a2a7ebb0">tetrisObjectDrawable</a>
</li>
<li>draw_all()
: <a class="el" href="classgraphics__drawer.html#a6c14eee0dd24900ba8aa924034b1bc60">graphics_drawer</a>
</li>
<li>draw_implementation()
: <a class="el" href="classtetrisObjectDrawable.html#ae9668f6c46bcffbe62897387cd8a7989">tetrisObjectDrawable</a>
</li>
<li>drawings
: <a class="el" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">graphics_drawer</a>
</li>
<li>drawings_c
: <a class="el" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">graphics_drawer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emit()
: <a class="el" href="classmatrix__part.html#ae4c419aa81e5895dde34bfecaccd7eba">matrix_part</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classmatrix.html#a867830c5b26171d0b031aadeb8ad1eee">matrix</a>
, <a class="el" href="classmatrix__pins__rgb.html#a79174576ae97424811a431bfec08c72c">matrix_pins_rgb</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">matrix_pins_rgb</a>
</li>
<li>graphics_drawer()
: <a class="el" href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">graphics_drawer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latch
: <a class="el" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">matrix_port</a>
</li>
<li>loop()
: <a class="el" href="classmatrix.html#a6d2edd1ca96668aed4dfa402fb558d8c">matrix</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix()
: <a class="el" href="classmatrix.html#a5b188e2d48833305f8a1b6db34e40521">matrix</a>
</li>
<li>matrix_part()
: <a class="el" href="classmatrix__part.html#add901206be9433d77e2b12a7fd5b67ad">matrix_part</a>
</li>
<li>matrix_pins_rgb()
: <a class="el" href="classmatrix__pins__rgb.html#ac02033d27280314ad8e1d6b4b9b4c2cf">matrix_pins_rgb</a>
</li>
<li>matrix_port()
: <a class="el" href="classmatrix__port.html#a2d434ce8c9de69cab5408cae50e9d84a">matrix_port</a>
</li>
<li>moveX()
: <a class="el" href="classtetrisObjectDrawable.html#aea57aae17625b6be7efee46b85d41b9f">tetrisObjectDrawable</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_of_pins()
: <a class="el" href="classmatrix__pins__rgb.html#adcb58fe638967b23f72cc505d8bd8019">matrix_pins_rgb</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="classgraphics__drawer.html#a44a2871ef32f5b9acccd7bac7d1137dd">graphics_drawer</a>
</li>
<li>output_enabled
: <a class="el" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">matrix_port</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pixels
: <a class="el" href="classmatrix__part.html#a7835744cd69247b16070d6292eced407">matrix_part</a>
</li>
<li>port
: <a class="el" href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">matrix</a>
</li>
<li>pos
: <a class="el" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">tetrisObjectDrawable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">matrix_pins_rgb</a>
</li>
<li>rgb
: <a class="el" href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">matrix_part</a>
</li>
<li>rgb0
: <a class="el" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">matrix_port</a>
</li>
<li>rgb1
: <a class="el" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">matrix_port</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>showFrame()
: <a class="el" href="classmatrix.html#a78bca859b321539d1749b0d3ef8c11c5">matrix</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tetrisObjectDrawable()
: <a class="el" href="classtetrisObjectDrawable.html#a88661f3ddd7ec7330c4867f545f54780">tetrisObjectDrawable</a>
</li>
<li>top
: <a class="el" href="classmatrix.html#ada4fc9c5734e5c7b27fe525bae27be7c">matrix</a>
</li>
<li>type
: <a class="el" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">tetrisObjectDrawable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classtetrisObjectDrawable.html#a3c8d207623221bd17246d51c13dc3eb4">tetrisObjectDrawable</a>
</li>
<li>update_all()
: <a class="el" href="classgraphics__drawer.html#ac85a6dc3e0ef97fc793f91862e794c47">graphics_drawer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classmatrix__part.html#a2a218481c377245fbf5fbd74c9cf467e">matrix_part</a>
, <a class="el" href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">matrix_pins_rgb</a>
</li>
<li>write_implementation()
: <a class="el" href="classmatrix.html#a81034d9b2d1b26438be9861e837a962b">matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
