<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>active
: <a class="el" href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">tetrisObjectDrawable</a>
</li>
<li>address
: <a class="el" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">matrix_port</a>
</li>
<li>b
: <a class="el" href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">matrix_pins_rgb</a>
</li>
<li>bottom
: <a class="el" href="classmatrix.html#a8a571e0a29b41e59f71d851fa3dfc227">matrix</a>
</li>
<li>clock
: <a class="el" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">matrix_port</a>
</li>
<li>color
: <a class="el" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">tetrisObjectDrawable</a>
</li>
<li>drawings
: <a class="el" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">graphics_drawer</a>
</li>
<li>drawings_c
: <a class="el" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">graphics_drawer</a>
</li>
<li>g
: <a class="el" href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">matrix_pins_rgb</a>
</li>
<li>latch
: <a class="el" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">matrix_port</a>
</li>
<li>output_enabled
: <a class="el" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">matrix_port</a>
</li>
<li>pixels
: <a class="el" href="classmatrix__part.html#a7835744cd69247b16070d6292eced407">matrix_part</a>
</li>
<li>port
: <a class="el" href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">matrix</a>
</li>
<li>pos
: <a class="el" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">tetrisObjectDrawable</a>
</li>
<li>r
: <a class="el" href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">matrix_pins_rgb</a>
</li>
<li>rgb
: <a class="el" href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">matrix_part</a>
</li>
<li>rgb0
: <a class="el" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">matrix_port</a>
</li>
<li>rgb1
: <a class="el" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">matrix_port</a>
</li>
<li>top
: <a class="el" href="classmatrix.html#ada4fc9c5734e5c7b27fe525bae27be7c">matrix</a>
</li>
<li>type
: <a class="el" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">tetrisObjectDrawable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
