<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: library/graphics_drawer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics_drawer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics__drawer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPHICSDRAWER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPHICSDRAWER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgraphics__drawer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraphics__drawer.html">graphics_drawer</a> : <span class="keyword">public</span> hwlib::window</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">   21</a></span>&#160;        uint_fast16_t <a class="code" href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">drawings_c</a> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">   22</a></span>&#160;        hwlib::drawable* <a class="code" href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">drawings</a>[128];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">   27</a></span>&#160;        <a class="code" href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">graphics_drawer</a>(hwlib::xy size, hwlib::color foreground, hwlib::color background) </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : hwlib::window(size, foreground, background)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics__drawer.html#a6c14eee0dd24900ba8aa924034b1bc60">draw_all</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics__drawer.html#ac85a6dc3e0ef97fc793f91862e794c47">update_all</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classgraphics__drawer.html">graphics_drawer</a>&amp; <a class="code" href="classgraphics__drawer.html#a44a2871ef32f5b9acccd7bac7d1137dd">operator&lt;&lt;</a>(hwlib::drawable&amp; drawing);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classgraphics__drawer_html_a76168c68029e863f1ad09b5dc558719e"><div class="ttname"><a href="classgraphics__drawer.html#a76168c68029e863f1ad09b5dc558719e">graphics_drawer::graphics_drawer</a></div><div class="ttdeci">graphics_drawer(hwlib::xy size, hwlib::color foreground, hwlib::color background)</div><div class="ttdoc">hwlib::window with the ability to store drawable to draw continuously </div><div class="ttdef"><b>Definition:</b> graphics_drawer.hpp:27</div></div>
<div class="ttc" id="classgraphics__drawer_html_ae6341a415f308d7d276d6c36336f2888"><div class="ttname"><a href="classgraphics__drawer.html#ae6341a415f308d7d276d6c36336f2888">graphics_drawer::drawings</a></div><div class="ttdeci">hwlib::drawable * drawings[128]</div><div class="ttdef"><b>Definition:</b> graphics_drawer.hpp:22</div></div>
<div class="ttc" id="classgraphics__drawer_html_ac85a6dc3e0ef97fc793f91862e794c47"><div class="ttname"><a href="classgraphics__drawer.html#ac85a6dc3e0ef97fc793f91862e794c47">graphics_drawer::update_all</a></div><div class="ttdeci">void update_all()</div></div>
<div class="ttc" id="classgraphics__drawer_html_a432b568a14d6ce8b746dcce5901714dd"><div class="ttname"><a href="classgraphics__drawer.html#a432b568a14d6ce8b746dcce5901714dd">graphics_drawer::drawings_c</a></div><div class="ttdeci">uint_fast16_t drawings_c</div><div class="ttdef"><b>Definition:</b> graphics_drawer.hpp:21</div></div>
<div class="ttc" id="classgraphics__drawer_html_a44a2871ef32f5b9acccd7bac7d1137dd"><div class="ttname"><a href="classgraphics__drawer.html#a44a2871ef32f5b9acccd7bac7d1137dd">graphics_drawer::operator&lt;&lt;</a></div><div class="ttdeci">graphics_drawer &amp; operator&lt;&lt;(hwlib::drawable &amp;drawing)</div><div class="ttdef"><b>Definition:</b> graphics_drawer.cpp:16</div></div>
<div class="ttc" id="classgraphics__drawer_html"><div class="ttname"><a href="classgraphics__drawer.html">graphics_drawer</a></div><div class="ttdef"><b>Definition:</b> graphics_drawer.hpp:18</div></div>
<div class="ttc" id="classgraphics__drawer_html_a6c14eee0dd24900ba8aa924034b1bc60"><div class="ttname"><a href="classgraphics__drawer.html#a6c14eee0dd24900ba8aa924034b1bc60">graphics_drawer::draw_all</a></div><div class="ttdeci">void draw_all()</div><div class="ttdef"><b>Definition:</b> graphics_drawer.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
