<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: library/matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MATRIX_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MATRIX_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphics__drawer_8hpp.html">graphics_drawer.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__part_8hpp.html">matrix_part.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__port_8hpp.html">matrix_port.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmatrix.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmatrix.html">matrix</a> : <span class="keyword">public</span> <a class="code" href="classgraphics__drawer.html">graphics_drawer</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">   24</a></span>&#160;        <a class="code" href="classmatrix__port.html">matrix_port</a>&amp; <a class="code" href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">port</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmatrix.html#ada4fc9c5734e5c7b27fe525bae27be7c">   25</a></span>&#160;        <a class="code" href="classmatrix__part.html">matrix_part</a> <a class="code" href="classmatrix.html#ada4fc9c5734e5c7b27fe525bae27be7c">top</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmatrix.html#a8a571e0a29b41e59f71d851fa3dfc227">   26</a></span>&#160;        <a class="code" href="classmatrix__part.html">matrix_part</a> <a class="code" href="classmatrix.html#a8a571e0a29b41e59f71d851fa3dfc227">bottom</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a81034d9b2d1b26438be9861e837a962b">write_implementation</a>(hwlib::xy l, hwlib::color c);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmatrix.html#a5b188e2d48833305f8a1b6db34e40521">   30</a></span>&#160;        <a class="code" href="classmatrix.html#a5b188e2d48833305f8a1b6db34e40521">matrix</a>(<a class="code" href="classmatrix__port.html">matrix_port</a>&amp; port, hwlib::color fg = hwlib::white, hwlib::color bg = hwlib::black)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : <a class="code" href="classgraphics__drawer.html">graphics_drawer</a>(hwlib::xy(32, 16), fg, bg), port(port), top(port.rgb0), bottom(port.rgb1)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a78bca859b321539d1749b0d3ef8c11c5">showFrame</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a6d2edd1ca96668aed4dfa402fb558d8c">loop</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmatrix.html#a867830c5b26171d0b031aadeb8ad1eee">   37</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a867830c5b26171d0b031aadeb8ad1eee">flush</a>(){};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a58f399a7e96f56100491d6d8ad235f68">clear</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmatrix_html_a41ef5702ec1ac3c3e23d6fe12ad58c57"><div class="ttname"><a href="classmatrix.html#a41ef5702ec1ac3c3e23d6fe12ad58c57">matrix::port</a></div><div class="ttdeci">matrix_port &amp; port</div><div class="ttdef"><b>Definition:</b> matrix.hpp:24</div></div>
<div class="ttc" id="classmatrix_html_a81034d9b2d1b26438be9861e837a962b"><div class="ttname"><a href="classmatrix.html#a81034d9b2d1b26438be9861e837a962b">matrix::write_implementation</a></div><div class="ttdeci">virtual void write_implementation(hwlib::xy l, hwlib::color c)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:8</div></div>
<div class="ttc" id="matrix__part_8hpp_html"><div class="ttname"><a href="matrix__part_8hpp.html">matrix_part.hpp</a></div><div class="ttdoc">Writes pixel data to the matrix. </div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hpp:21</div></div>
<div class="ttc" id="matrix__port_8hpp_html"><div class="ttname"><a href="matrix__port_8hpp.html">matrix_port.hpp</a></div><div class="ttdoc">Contains all of the ports from the arduino that connect to the rgb matrix. </div></div>
<div class="ttc" id="classmatrix_html_a5b188e2d48833305f8a1b6db34e40521"><div class="ttname"><a href="classmatrix.html#a5b188e2d48833305f8a1b6db34e40521">matrix::matrix</a></div><div class="ttdeci">matrix(matrix_port &amp;port, hwlib::color fg=hwlib::white, hwlib::color bg=hwlib::black)</div><div class="ttdef"><b>Definition:</b> matrix.hpp:30</div></div>
<div class="ttc" id="classmatrix_html_ada4fc9c5734e5c7b27fe525bae27be7c"><div class="ttname"><a href="classmatrix.html#ada4fc9c5734e5c7b27fe525bae27be7c">matrix::top</a></div><div class="ttdeci">matrix_part top</div><div class="ttdef"><b>Definition:</b> matrix.hpp:25</div></div>
<div class="ttc" id="graphics__drawer_8hpp_html"><div class="ttname"><a href="graphics__drawer_8hpp.html">graphics_drawer.hpp</a></div><div class="ttdoc">Inherits hwlib::window. </div></div>
<div class="ttc" id="classmatrix_html_a867830c5b26171d0b031aadeb8ad1eee"><div class="ttname"><a href="classmatrix.html#a867830c5b26171d0b031aadeb8ad1eee">matrix::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> matrix.hpp:37</div></div>
<div class="ttc" id="classmatrix__port_html"><div class="ttname"><a href="classmatrix__port.html">matrix_port</a></div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:18</div></div>
<div class="ttc" id="classmatrix_html_a6d2edd1ca96668aed4dfa402fb558d8c"><div class="ttname"><a href="classmatrix.html#a6d2edd1ca96668aed4dfa402fb558d8c">matrix::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:59</div></div>
<div class="ttc" id="classmatrix_html_a78bca859b321539d1749b0d3ef8c11c5"><div class="ttname"><a href="classmatrix.html#a78bca859b321539d1749b0d3ef8c11c5">matrix::showFrame</a></div><div class="ttdeci">void showFrame()</div><div class="ttdoc">Clears screen from last frame, and draws current frame. Send the variables to the matrix...</div><div class="ttdef"><b>Definition:</b> matrix.cpp:23</div></div>
<div class="ttc" id="classmatrix__part_html"><div class="ttname"><a href="classmatrix__part.html">matrix_part</a></div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:19</div></div>
<div class="ttc" id="classmatrix_html_a8a571e0a29b41e59f71d851fa3dfc227"><div class="ttname"><a href="classmatrix.html#a8a571e0a29b41e59f71d851fa3dfc227">matrix::bottom</a></div><div class="ttdeci">matrix_part bottom</div><div class="ttdef"><b>Definition:</b> matrix.hpp:26</div></div>
<div class="ttc" id="classgraphics__drawer_html"><div class="ttname"><a href="classgraphics__drawer.html">graphics_drawer</a></div><div class="ttdef"><b>Definition:</b> graphics_drawer.hpp:18</div></div>
<div class="ttc" id="classmatrix_html_a58f399a7e96f56100491d6d8ad235f68"><div class="ttname"><a href="classmatrix.html#a58f399a7e96f56100491d6d8ad235f68">matrix::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
