<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: library/matrix_port.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_port.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__port_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MATRIXPORT_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MATRIXPORT_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__pins__rgb_8hpp.html">matrix_pins_rgb.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmatrix__port.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmatrix__port.html">matrix_port</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">   21</a></span>&#160;        <a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; <a class="code" href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">rgb0</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">   22</a></span>&#160;        <a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; <a class="code" href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">rgb1</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">   23</a></span>&#160;        hwlib::port_out&amp; <a class="code" href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">address</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">   24</a></span>&#160;        hwlib::pin_out&amp; <a class="code" href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">clock</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">   25</a></span>&#160;        hwlib::pin_out&amp; <a class="code" href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">latch</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">   26</a></span>&#160;        hwlib::pin_out &amp; <a class="code" href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">output_enabled</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmatrix__port.html#a2d434ce8c9de69cab5408cae50e9d84a">   28</a></span>&#160;        <a class="code" href="classmatrix__port.html#a2d434ce8c9de69cab5408cae50e9d84a">matrix_port</a>(<a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; rgb0, <a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; rgb1, hwlib::port_out&amp; address, hwlib::pin_out&amp; clock, hwlib::pin_out&amp; latch, hwlib::pin_out&amp; output_enabled):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            rgb0(rgb0), rgb1(rgb1), address(address), clock(clock), latch(latch), output_enabled(output_enabled)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmatrix__port_html_a2d434ce8c9de69cab5408cae50e9d84a"><div class="ttname"><a href="classmatrix__port.html#a2d434ce8c9de69cab5408cae50e9d84a">matrix_port::matrix_port</a></div><div class="ttdeci">matrix_port(matrix_pins_rgb &amp;rgb0, matrix_pins_rgb &amp;rgb1, hwlib::port_out &amp;address, hwlib::pin_out &amp;clock, hwlib::pin_out &amp;latch, hwlib::pin_out &amp;output_enabled)</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:28</div></div>
<div class="ttc" id="classmatrix__port_html_a6a012fe246f37dc2ade3856527ae96dd"><div class="ttname"><a href="classmatrix__port.html#a6a012fe246f37dc2ade3856527ae96dd">matrix_port::output_enabled</a></div><div class="ttdeci">hwlib::pin_out &amp; output_enabled</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:26</div></div>
<div class="ttc" id="classmatrix__port_html_a98a55b7d0a8ce1ba4c03a82b7a25c0da"><div class="ttname"><a href="classmatrix__port.html#a98a55b7d0a8ce1ba4c03a82b7a25c0da">matrix_port::latch</a></div><div class="ttdeci">hwlib::pin_out &amp; latch</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:25</div></div>
<div class="ttc" id="classmatrix__port_html_a9c216b02627d4b595dfb5a4f64547df2"><div class="ttname"><a href="classmatrix__port.html#a9c216b02627d4b595dfb5a4f64547df2">matrix_port::address</a></div><div class="ttdeci">hwlib::port_out &amp; address</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:23</div></div>
<div class="ttc" id="classmatrix__port_html_a9678daa3c1c16c154c70d8668eb46bfb"><div class="ttname"><a href="classmatrix__port.html#a9678daa3c1c16c154c70d8668eb46bfb">matrix_port::rgb0</a></div><div class="ttdeci">matrix_pins_rgb &amp; rgb0</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:21</div></div>
<div class="ttc" id="classmatrix__port_html_a47aa87268e48885ae262d24d956a2fe1"><div class="ttname"><a href="classmatrix__port.html#a47aa87268e48885ae262d24d956a2fe1">matrix_port::clock</a></div><div class="ttdeci">hwlib::pin_out &amp; clock</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:24</div></div>
<div class="ttc" id="classmatrix__port_html"><div class="ttname"><a href="classmatrix__port.html">matrix_port</a></div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:18</div></div>
<div class="ttc" id="classmatrix__port_html_a0c76660c065e0c329c723d02973d0c20"><div class="ttname"><a href="classmatrix__port.html#a0c76660c065e0c329c723d02973d0c20">matrix_port::rgb1</a></div><div class="ttdeci">matrix_pins_rgb &amp; rgb1</div><div class="ttdef"><b>Definition:</b> matrix_port.hpp:22</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html"><div class="ttname"><a href="classmatrix__pins__rgb.html">matrix_pins_rgb</a></div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:18</div></div>
<div class="ttc" id="matrix__pins__rgb_8hpp_html"><div class="ttname"><a href="matrix__pins__rgb_8hpp.html">matrix_pins_rgb.hpp</a></div><div class="ttdoc">Inherits hwlib::port_out. Manages the rgb pins. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
