<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: library/matrix_pins_rgb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_pins_rgb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__pins__rgb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MATRIXPINSRGB_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MATRIXPINSRGB_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a> : <span class="keyword">public</span> hwlib::port_out</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">   21</a></span>&#160;        hwlib::pin_out&amp; <a class="code" href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">r</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">   22</a></span>&#160;        hwlib::pin_out&amp; <a class="code" href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">g</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">   23</a></span>&#160;        hwlib::pin_out&amp; <a class="code" href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">b</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#adcb58fe638967b23f72cc505d8bd8019">   28</a></span>&#160;            uint_fast8_t <a class="code" href="classmatrix__pins__rgb.html#adcb58fe638967b23f72cc505d8bd8019">number_of_pins</a>() </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#ac02033d27280314ad8e1d6b4b9b4c2cf">   33</a></span>&#160;            <a class="code" href="classmatrix__pins__rgb.html#ac02033d27280314ad8e1d6b4b9b4c2cf">matrix_pins_rgb</a>(hwlib::pin_out&amp; r, hwlib::pin_out&amp; g, hwlib::pin_out&amp; b) : </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                r(r), g(g), b(b)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">   41</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">write</a>(uint_fast8_t color)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                r.write(color&amp; 0b100);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                g.write(color&amp; 0b010);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                b.write(color&amp; 0b001);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmatrix__pins__rgb.html#a79174576ae97424811a431bfec08c72c">   51</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix__pins__rgb.html#a79174576ae97424811a431bfec08c72c">flush</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                r.flush();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                g.flush();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                b.flush();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmatrix__pins__rgb_html_adcb58fe638967b23f72cc505d8bd8019"><div class="ttname"><a href="classmatrix__pins__rgb.html#adcb58fe638967b23f72cc505d8bd8019">matrix_pins_rgb::number_of_pins</a></div><div class="ttdeci">uint_fast8_t number_of_pins()</div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:28</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_ac02033d27280314ad8e1d6b4b9b4c2cf"><div class="ttname"><a href="classmatrix__pins__rgb.html#ac02033d27280314ad8e1d6b4b9b4c2cf">matrix_pins_rgb::matrix_pins_rgb</a></div><div class="ttdeci">matrix_pins_rgb(hwlib::pin_out &amp;r, hwlib::pin_out &amp;g, hwlib::pin_out &amp;b)</div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:33</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_ad6fb34fc8a4c10d0a39631d9b5894330"><div class="ttname"><a href="classmatrix__pins__rgb.html#ad6fb34fc8a4c10d0a39631d9b5894330">matrix_pins_rgb::g</a></div><div class="ttdeci">hwlib::pin_out &amp; g</div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:22</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_a828561dc648f33d89d1156ada856924f"><div class="ttname"><a href="classmatrix__pins__rgb.html#a828561dc648f33d89d1156ada856924f">matrix_pins_rgb::r</a></div><div class="ttdeci">hwlib::pin_out &amp; r</div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:21</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_ab720e7705783585a446a2bb47b6ad5d8"><div class="ttname"><a href="classmatrix__pins__rgb.html#ab720e7705783585a446a2bb47b6ad5d8">matrix_pins_rgb::b</a></div><div class="ttdeci">hwlib::pin_out &amp; b</div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:23</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html"><div class="ttname"><a href="classmatrix__pins__rgb.html">matrix_pins_rgb</a></div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:18</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_a79174576ae97424811a431bfec08c72c"><div class="ttname"><a href="classmatrix__pins__rgb.html#a79174576ae97424811a431bfec08c72c">matrix_pins_rgb::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:51</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_ad5dd647ecfb37502f95c9255072ac516"><div class="ttname"><a href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">matrix_pins_rgb::write</a></div><div class="ttdeci">void write(uint_fast8_t color)</div><div class="ttdoc">Writes bit value to the rgb ports. </div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
