<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: library/matrix_part.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_part.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__part_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MATRIXPART_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MATRIXPART_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__pins__rgb_8hpp.html">matrix_pins_rgb.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmatrix__part.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmatrix__part.html">matrix_part</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">   22</a></span>&#160;        <a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; <a class="code" href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">rgb</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmatrix__part.html#a7835744cd69247b16070d6292eced407">   24</a></span>&#160;        hwlib::color <a class="code" href="classmatrix__part.html#a7835744cd69247b16070d6292eced407">pixels</a>[8][32];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmatrix__part.html#add901206be9433d77e2b12a7fd5b67ad">   26</a></span>&#160;        <a class="code" href="classmatrix__part.html#add901206be9433d77e2b12a7fd5b67ad">matrix_part</a>(<a class="code" href="classmatrix__pins__rgb.html">matrix_pins_rgb</a>&amp; rgb) : rgb(rgb) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmatrix__part.html#a2a218481c377245fbf5fbd74c9cf467e">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmatrix__part.html#a2a218481c377245fbf5fbd74c9cf467e">write</a>(<span class="keyword">const</span> hwlib::xy l, hwlib::color c)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            pixels[l.y][l.x] = c;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmatrix__part.html#ae4c419aa81e5895dde34bfecaccd7eba">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmatrix__part.html#ae4c419aa81e5895dde34bfecaccd7eba">emit</a>(uint_fast8_t c)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            rgb.<a class="code" href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">write</a>(c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmatrix__part_html_a45da93a3e56a7cd58afb246f960d0bf2"><div class="ttname"><a href="classmatrix__part.html#a45da93a3e56a7cd58afb246f960d0bf2">matrix_part::rgb</a></div><div class="ttdeci">matrix_pins_rgb &amp; rgb</div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:22</div></div>
<div class="ttc" id="classmatrix__part_html_a2a218481c377245fbf5fbd74c9cf467e"><div class="ttname"><a href="classmatrix__part.html#a2a218481c377245fbf5fbd74c9cf467e">matrix_part::write</a></div><div class="ttdeci">void write(const hwlib::xy l, hwlib::color c)</div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:28</div></div>
<div class="ttc" id="classmatrix__part_html_add901206be9433d77e2b12a7fd5b67ad"><div class="ttname"><a href="classmatrix__part.html#add901206be9433d77e2b12a7fd5b67ad">matrix_part::matrix_part</a></div><div class="ttdeci">matrix_part(matrix_pins_rgb &amp;rgb)</div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:26</div></div>
<div class="ttc" id="classmatrix__part_html_a7835744cd69247b16070d6292eced407"><div class="ttname"><a href="classmatrix__part.html#a7835744cd69247b16070d6292eced407">matrix_part::pixels</a></div><div class="ttdeci">hwlib::color pixels[8][32]</div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:24</div></div>
<div class="ttc" id="classmatrix__part_html_ae4c419aa81e5895dde34bfecaccd7eba"><div class="ttname"><a href="classmatrix__part.html#ae4c419aa81e5895dde34bfecaccd7eba">matrix_part::emit</a></div><div class="ttdeci">void emit(uint_fast8_t c)</div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:33</div></div>
<div class="ttc" id="classmatrix__part_html"><div class="ttname"><a href="classmatrix__part.html">matrix_part</a></div><div class="ttdef"><b>Definition:</b> matrix_part.hpp:19</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html"><div class="ttname"><a href="classmatrix__pins__rgb.html">matrix_pins_rgb</a></div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:18</div></div>
<div class="ttc" id="classmatrix__pins__rgb_html_ad5dd647ecfb37502f95c9255072ac516"><div class="ttname"><a href="classmatrix__pins__rgb.html#ad5dd647ecfb37502f95c9255072ac516">matrix_pins_rgb::write</a></div><div class="ttdeci">void write(uint_fast8_t color)</div><div class="ttdoc">Writes bit value to the rgb ports. </div><div class="ttdef"><b>Definition:</b> matrix_pins_rgb.hpp:41</div></div>
<div class="ttc" id="matrix__pins__rgb_8hpp_html"><div class="ttname"><a href="matrix__pins__rgb_8hpp.html">matrix_pins_rgb.hpp</a></div><div class="ttdoc">Inherits hwlib::port_out. Manages the rgb pins. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
