<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPASS 2020 Boudewijn Witteveen: tetris_object_drawable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPASS 2020 Boudewijn Witteveen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tetris_object_drawable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tetris__object__drawable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//          Copyright Boudewijn Witteveen 2020.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TETRISOBJECTDRAWABLE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TETRISOBJECTDRAWABLE_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8hpp.html">enums.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtetrisObjectDrawable.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a> : <span class="keyword">public</span> hwlib::drawable</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">active</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">   17</a></span>&#160;        <a class="code" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a> <a class="code" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">type</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">   18</a></span>&#160;        hwlib::xy <a class="code" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">pos</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">   19</a></span>&#160;        hwlib::color <a class="code" href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">color</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//tetrisObjectDrawable *nextObject;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtetrisObjectDrawable.html#ae9668f6c46bcffbe62897387cd8a7989">draw_implementation</a>(hwlib::window&amp; w, hwlib::xy pos, hwlib::color color);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtetrisObjectDrawable.html#a88661f3ddd7ec7330c4867f545f54780">   25</a></span>&#160;        <a class="code" href="classtetrisObjectDrawable.html#a88661f3ddd7ec7330c4867f545f54780">tetrisObjectDrawable</a>(<a class="code" href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a> type = static_cast&lt;tetrisTypes&gt;(0), hwlib::xy pos = hwlib::xy(7,0))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : drawable{pos}, <a class="code" href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">type</a>(type), <a class="code" href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">pos</a>(pos)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                active = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtetrisObjectDrawable.html#a8a8d34133c0b548220e956f1a2a7ebb0">draw</a>(hwlib::window&amp; w);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtetrisObjectDrawable.html#a3c8d207623221bd17246d51c13dc3eb4">update</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtetrisObjectDrawable.html#aea57aae17625b6be7efee46b85d41b9f">moveX</a>(<span class="keywordtype">int</span> posX);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtetrisObjectDrawable_html_a88661f3ddd7ec7330c4867f545f54780"><div class="ttname"><a href="classtetrisObjectDrawable.html#a88661f3ddd7ec7330c4867f545f54780">tetrisObjectDrawable::tetrisObjectDrawable</a></div><div class="ttdeci">tetrisObjectDrawable(tetrisTypes type=static_cast&lt; tetrisTypes &gt;(0), hwlib::xy pos=hwlib::xy(7, 0))</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.hpp:25</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_a53668abad09e9ec1cfca2b455cbe44f1"><div class="ttname"><a href="classtetrisObjectDrawable.html#a53668abad09e9ec1cfca2b455cbe44f1">tetrisObjectDrawable::pos</a></div><div class="ttdeci">hwlib::xy pos</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.hpp:18</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_a1093d07485e1cae9c91bd52cb423ccd1"><div class="ttname"><a href="classtetrisObjectDrawable.html#a1093d07485e1cae9c91bd52cb423ccd1">tetrisObjectDrawable::color</a></div><div class="ttdeci">hwlib::color color</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.hpp:19</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_aea57aae17625b6be7efee46b85d41b9f"><div class="ttname"><a href="classtetrisObjectDrawable.html#aea57aae17625b6be7efee46b85d41b9f">tetrisObjectDrawable::moveX</a></div><div class="ttdeci">void moveX(int posX)</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.cpp:54</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_a0514772753a8926f5dcbf3d5384d486a"><div class="ttname"><a href="classtetrisObjectDrawable.html#a0514772753a8926f5dcbf3d5384d486a">tetrisObjectDrawable::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.hpp:15</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_a3c8d207623221bd17246d51c13dc3eb4"><div class="ttname"><a href="classtetrisObjectDrawable.html#a3c8d207623221bd17246d51c13dc3eb4">tetrisObjectDrawable::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.cpp:46</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_a8a8d34133c0b548220e956f1a2a7ebb0"><div class="ttname"><a href="classtetrisObjectDrawable.html#a8a8d34133c0b548220e956f1a2a7ebb0">tetrisObjectDrawable::draw</a></div><div class="ttdeci">void draw(hwlib::window &amp;w)</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.cpp:13</div></div>
<div class="ttc" id="enums_8hpp_html_aa2b983d3f5fee7f17796e5ef5040d787"><div class="ttname"><a href="enums_8hpp.html#aa2b983d3f5fee7f17796e5ef5040d787">tetrisTypes</a></div><div class="ttdeci">tetrisTypes</div><div class="ttdef"><b>Definition:</b> enums.hpp:9</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_ae9668f6c46bcffbe62897387cd8a7989"><div class="ttname"><a href="classtetrisObjectDrawable.html#ae9668f6c46bcffbe62897387cd8a7989">tetrisObjectDrawable::draw_implementation</a></div><div class="ttdeci">virtual void draw_implementation(hwlib::window &amp;w, hwlib::xy pos, hwlib::color color)</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.cpp:8</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html"><div class="ttname"><a href="classtetrisObjectDrawable.html">tetrisObjectDrawable</a></div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.hpp:12</div></div>
<div class="ttc" id="classtetrisObjectDrawable_html_a0166b001667649c81bc968b4094ee557"><div class="ttname"><a href="classtetrisObjectDrawable.html#a0166b001667649c81bc968b4094ee557">tetrisObjectDrawable::type</a></div><div class="ttdeci">tetrisTypes type</div><div class="ttdef"><b>Definition:</b> tetris_object_drawable.hpp:17</div></div>
<div class="ttc" id="enums_8hpp_html"><div class="ttname"><a href="enums_8hpp.html">enums.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
